; ipfox.ini - Default configuration file for ipfox.
; Path: /usr/local/etc/ipfox/ipfox.ini
; You should change all capitalized variables to suit your needs.

[Connection]
; Try performing socket connection to ...
; (We recommend 10.0.0.55 for BIT local servers)
RemoteIP = 10.0.0.55
RemotePort = 80

[Email]
; What's to be sent in the email?
Hostname = SERVER_NAME
Subject = ipfox - %(hostname)s rebooted

; SMTP server host and user, you send email from this address
SenderHost = mail.bit.edu.cn
SenderUser = EMAIL_ADDR_SENDER
SenderAuth = EMAIL_ADDR_PASSWORD

; A list of email addresses to receive the email
[ReceiverList]
Receiver1 = EMAIL_ADDR_1
Receiver2 = EMAIL_ADDR_2
