[Unit]
Description=Automatically send IP address on system reboot
After=network-online.target
Wants=network-online.target

[Service]
# Command to execute when the service is started
ExecStart=/usr/bin/python3 /usr/local/lib/ipfox/ipfox.py -c /usr/local/etc/ipfox/ipfox.ini
# Disable Python's buffering of STDOUT and STDERR, so that output from the
# service shows up immediately in systemd's logs
Environment=PYTHONUNBUFFERED=1
# Run once only after state ready
Type=oneshot
# Remain after the service has finished
RemainAfterExit=true

[Install]
# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
WantedBy=default.target
